.page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
.page h1 {
    color: var(--color-primary-text);
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    font-size: 3rem;
}
.page h1:first-letter {
    text-transform: uppercase;
}
.right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right > h3 {
    font-size: 2rem;
    font-weight: 500;
}
.image {
    background-color: #cccccc;
    border-radius: 1rem;
    width: 100%;
    padding-top: 100%;
    border: .5rem solid #444444;
}
.descr {
    padding-block: .5rem;
    font-size: 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.descr > div {
    font-weight: 500;
}
.descr > div > span {
    font-weight: 400;
}
.stats {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: .5rem;
    list-style: none;
    width: 100%;
    background-color: #cccccc;
    border-radius: 1rem;
    padding: 1.5rem 0;
    border: .5rem solid #444444;
}
.stat {
    min-width: 4rem;
    width: 12.95%;
    border-radius: .5rem;
    overflow: hidden;
    text-align: center;
}
.stat > span:first-child {
    display: block;
    height: 20rem;
}
.stat > span:last-child {
    font-weight: 700;
    font-size: .75rem;
    text-transform: capitalize;
}
.types {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.types > div {
    display: flex;
    color: #ffffff;
    height: min-content;
    font-weight: 500;
    font-size: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    border-radius: .5rem;
}